{
  "name": "md-to-skill",
  "version": "0.3.0",
  "description": "Convert LLM-generated markdown files into organized Claude skills with automatic structure analysis, quality validation, batch processing with smart defaults, intelligent content merging, and continuous learning via usage tracking",
  "author": {
    "name": "FlowAccount Developer",
    "email": "dev@flowaccount.com"
  },
  "repository": "https://github.com/AndaAndaman/claude-plugins",
  "keywords": [
    "skill-creation",
    "markdown-conversion",
    "automation",
    "workflow",
    "knowledge-management",
    "continuous-learning",
    "usage-tracking"
  ]
}
