{
  "name": "md-to-skill",
  "version": "0.7.0",
  "description": "Continuous learning engine for Claude Code. Automatically observes coding patterns, builds instincts from repeated behaviors, and evolves validated instincts into reusable skills. Also converts markdown files into organized Claude skills.",
  "author": {
    "name": "FlowAccount Developer",
    "email": "dev@flowaccount.com"
  },
  "repository": "https://github.com/AndaAndaman/claude-plugins",
  "keywords": [
    "continuous-learning",
    "instincts",
    "pattern-detection",
    "observation",
    "skill-evolution",
    "auto-approve",
    "knowledge-management",
    "skill-creation",
    "markdown-conversion",
    "automation",
    "workflow"
  ]
}
