{
  "name": "local-memory",
  "version": "0.2.2",
  "description": "Automatically builds subdirectory CLAUDE.md files as context breadcrumbs when working through the codebase",
  "author": {
    "name": "FlowAccount Developer",
    "email": "dev@flowaccount.com"
  },
  "homepage": "https://github.com/AndaAndaman/claude-plugins",
  "license": "MIT",
  "keywords": ["memory", "context", "documentation", "knowledge-base"]
}
